CREATE TABLE IF NOT EXISTS `program` (
    `id` INTEGER NOT NULL,
    `name` TEXT,
    `description` TEXT,
    `start_time` INTEGER,
    `end_time` INTEGER,
    `channelId` INTEGER NOT NULL,
    PRIMARY KEY(`id`),
    FOREIGN KEY(`channelId`) REFERENCES `channel`(`id`) ON UPDATE NO ACTION ON DELETE CASCADE );

    CREATE INDEX IF NOT EXISTS `index_program_channelId` ON `program` (`channelId`);
    CREATE INDEX IF NOT EXISTS `index_program_start_time_end_time` ON `program` (`start_time`, `end_time`);

    getAllPrograms:
    SELECT * FROM program;

    upsert:
    INSERT OR REPLACE INTO program(id, name, description, start_time, end_time, channelId)
    VALUES (:id, :name, :description, :startTime, :endTime, :channelId);